<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="road_net_sensor">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://road_net_sensor/materials/scripts</uri>
            <uri>model://road_net_sensor/materials/textures</uri>
            <name>plastic</name>
          </script>
        </material>
      </visual>
      <sensor name="camera" type="depth">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <pose>0.05 0 0.1 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.0</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>.2</updateRate>
          <cameraName>camera_ir</cameraName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>depth/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
          <depthImageCameraInfoTopicName>depth/image_camera_info </depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <frameName>camera_depth_frame</frameName>
          <pointCloudCutoff>0.0</pointCloudCutoff>
          <pointCloudCutoffMax>50</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0.07</hackBaseline>
        </plugin> 
        <visualize>True</visualize>
      </sensor>

    </link>
  </model>
</sdf>
