<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="road_net_visual">
    <static>true</static>
    <link name="roads">
      <visual name="map_entire_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>150 150 0.099</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://road_net_visual/materials/scripts</uri>
            <uri>model://road_net_visual/materials/textures</uri>
            <name>imaginary_road</name>
          </script>
      </material>
<!--         <plugin name="display_video_controller" filename="libgazebo_ros_video.so">
        <topicName>map</topicName>
        <height>790</height>
        <width>790</width>
      </plugin> -->
      </visual>
    </link>
  </model>
</sdf>