<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="road_net_visual">
    <static>true</static>
    <link name="roads">
      <visual name="map_entire_visual">
        <pose>$(arg road_net_position) </pose>
        <geometry>
        	<box>
        		<size>$(arg road_net_size)</size>
        	</box>
        </geometry>
        <material>
	        <script>
		        <uri>$(arg road_net_map_script)</uri>
		        <uri>$(arg road_net_map)</uri>
		        <name>imaginary_road</name>
	        </script>
	    </material>
<!--         <plugin name="display_video_controller" filename="libgazebo_ros_video.so">
	      <topicName>map</topicName>
	      <height>790</height>
	      <width>790</width>
	    </plugin> -->
      </visual>
    </link>
  </model>
</sdf>
