<?xml version='1.0'?>
<sdf version='1.6'>
<model name='ImageMaze'>
<pose frame=''>0 0 0 0 -0 0</pose>
<link name='WallLink'>
<collision name='Wall_3.0_3.0_Collision'>
	<geometry>
	<box>
 <size>6.000000 6.000000 1.000000</size>
 </box>
</geometry>
<pose frame=''>3.000000 3.000000 0.500000 0 0 0</pose>
</collision>
	<visual name='Wall_3.0_3.0_Visual'>
<pose frame=''>3.000000 3.000000 0.500000 0 0 0</pose>
	<geometry>
<box>
<size>6.000000 6.000000 1.000000</size>
</box>
</geometry>
<material>
<script>
<uri>file://media/materials/scripts/gazebo.material</uri>
<name>Gazebo/Grey</name>
</script>
<ambient>1 1 1 1</ambient>
</material>
</visual>
<collision name='Wall_9.0_0.5_Collision'>
	<geometry>
	<box>
 <size>6.000000 1.000000 1.000000</size>
 </box>
</geometry>
<pose frame=''>9.000000 0.500000 0.500000 0 0 0</pose>
</collision>
	<visual name='Wall_9.0_0.5_Visual'>
<pose frame=''>9.000000 0.500000 0.500000 0 0 0</pose>
	<geometry>
<box>
<size>6.000000 1.000000 1.000000</size>
</box>
</geometry>
<material>
<script>
<uri>file://media/materials/scripts/gazebo.material</uri>
<name>Gazebo/Grey</name>
</script>
<ambient>1 1 1 1</ambient>
</material>
</visual>
<collision name='Wall_9.5_3.5_Collision'>
	<geometry>
	<box>
 <size>5.000000 5.000000 1.000000</size>
 </box>
</geometry>
<pose frame=''>9.500000 3.500000 0.500000 0 0 0</pose>
</collision>
	<visual name='Wall_9.5_3.5_Visual'>
<pose frame=''>9.500000 3.500000 0.500000 0 0 0</pose>
	<geometry>
<box>
<size>5.000000 5.000000 1.000000</size>
</box>
</geometry>
<material>
<script>
<uri>file://media/materials/scripts/gazebo.material</uri>
<name>Gazebo/Grey</name>
</script>
<ambient>1 1 1 1</ambient>
</material>
</visual>
<collision name='Wall_0.5_7.5_Collision'>
	<geometry>
	<box>
 <size>1.000000 3.000000 1.000000</size>
 </box>
</geometry>
<pose frame=''>0.500000 7.500000 0.500000 0 0 0</pose>
</collision>
	<visual name='Wall_0.5_7.5_Visual'>
<pose frame=''>0.500000 7.500000 0.500000 0 0 0</pose>
	<geometry>
<box>
<size>1.000000 3.000000 1.000000</size>
</box>
</geometry>
<material>
<script>
<uri>file://media/materials/scripts/gazebo.material</uri>
<name>Gazebo/Grey</name>
</script>
<ambient>1 1 1 1</ambient>
</material>
</visual>
<collision name='Wall_3.5_8.0_Collision'>
	<geometry>
	<box>
 <size>5.000000 2.000000 1.000000</size>
 </box>
</geometry>
<pose frame=''>3.500000 8.000000 0.500000 0 0 0</pose>
</collision>
	<visual name='Wall_3.5_8.0_Visual'>
<pose frame=''>3.500000 8.000000 0.500000 0 0 0</pose>
	<geometry>
<box>
<size>5.000000 2.000000 1.000000</size>
</box>
</geometry>
<material>
<script>
<uri>file://media/materials/scripts/gazebo.material</uri>
<name>Gazebo/Grey</name>
</script>
<ambient>1 1 1 1</ambient>
</material>
</visual>
<collision name='Wall_3.0_10.5_Collision'>
	<geometry>
	<box>
 <size>6.000000 3.000000 1.000000</size>
 </box>
</geometry>
<pose frame=''>3.000000 10.500000 0.500000 0 0 0</pose>
</collision>
	<visual name='Wall_3.0_10.5_Visual'>
<pose frame=''>3.000000 10.500000 0.500000 0 0 0</pose>
	<geometry>
<box>
<size>6.000000 3.000000 1.000000</size>
</box>
</geometry>
<material>
<script>
<uri>file://media/materials/scripts/gazebo.material</uri>
<name>Gazebo/Grey</name>
</script>
<ambient>1 1 1 1</ambient>
</material>
</visual>
<collision name='Wall_9.5_9.5_Collision'>
	<geometry>
	<box>
 <size>5.000000 5.000000 1.000000</size>
 </box>
</geometry>
<pose frame=''>9.500000 9.500000 0.500000 0 0 0</pose>
</collision>
	<visual name='Wall_9.5_9.5_Visual'>
<pose frame=''>9.500000 9.500000 0.500000 0 0 0</pose>
	<geometry>
<box>
<size>5.000000 5.000000 1.000000</size>
</box>
</geometry>
<material>
<script>
<uri>file://media/materials/scripts/gazebo.material</uri>
<name>Gazebo/Grey</name>
</script>
<ambient>1 1 1 1</ambient>
</material>
</visual>
<collision name='Wall_11.5_6.5_Collision'>
	<geometry>
	<box>
 <size>1.000000 1.000000 1.000000</size>
 </box>
</geometry>
<pose frame=''>11.500000 6.500000 0.500000 0 0 0</pose>
</collision>
	<visual name='Wall_11.5_6.5_Visual'>
<pose frame=''>11.500000 6.500000 0.500000 0 0 0</pose>
	<geometry>
<box>
<size>1.000000 1.000000 1.000000</size>
</box>
</geometry>
<material>
<script>
<uri>file://media/materials/scripts/gazebo.material</uri>
<name>Gazebo/Grey</name>
</script>
<ambient>1 1 1 1</ambient>
</material>
</visual>
<collision name='Wall_6.5_11.5_Collision'>
	<geometry>
	<box>
 <size>1.000000 1.000000 1.000000</size>
 </box>
</geometry>
<pose frame=''>6.500000 11.500000 0.500000 0 0 0</pose>
</collision>
	<visual name='Wall_6.5_11.5_Visual'>
<pose frame=''>6.500000 11.500000 0.500000 0 0 0</pose>
	<geometry>
<box>
<size>1.000000 1.000000 1.000000</size>
</box>
</geometry>
<material>
<script>
<uri>file://media/materials/scripts/gazebo.material</uri>
<name>Gazebo/Grey</name>
</script>
<ambient>1 1 1 1</ambient>
</material>
</visual>
 
</link><static>1</static>
</model>
</sdf>
